###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/spacecorp/getmanenko/logservice/spring.xml

cuba.persistenceConfig = +ru/spacecorp/getmanenko/logservice/persistence.xml

cuba.metadataConfig = +ru/spacecorp/getmanenko/logservice/metadata.xml

cuba.viewsConfig = +ru/spacecorp/getmanenko/logservice/views.xml

cuba.mainMessagePack = +ru.spacecorp.getmanenko.logservice.core

cuba.keyForSecurityTokenEncryption = VlPi6qWWj7Akvm78

cuba.anonymousSessionId = 2112abe1-1a9b-0698-ff11-ad219b459293

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = logservice-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/logservice-portal/api
cuba.webAppUrl=http://localhost:8080/logservice