###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/spacecorp/getmanenko/logservice/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/spacecorp/getmanenko/logservice/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/spacecorp/getmanenko/logservice/persistence.xml

cuba.metadataConfig = +ru/spacecorp/getmanenko/logservice/metadata.xml

cuba.viewsConfig = +ru/spacecorp/getmanenko/logservice/views.xml

cuba.windowConfig = +ru/spacecorp/getmanenko/logservice/web-screens.xml

cuba.menuConfig = +ru/spacecorp/getmanenko/logservice/web-menu.xml

cuba.permissionConfig = +ru/spacecorp/getmanenko/logservice/web-permissions.xml

cuba.mainMessagePack = +ru.spacecorp.getmanenko.logservice.web

cuba.anonymousSessionId = 2112abe1-1a9b-0698-ff11-ad219b459293

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/logservice-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = logservice
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/logservice-portal/api
cuba.webAppUrl=http://localhost:8080/logservice