# logservice

./: README.md  build.gradle  settings.gradle
modules/core/src/ru/spacecorp/getmanenko/logservice/: app.properties  spring.xml
modules/core/src/ru/spacecorp/getmanenko/logservice/service/: LogServiceBean.java
modules/core/test/ru/spacecorp/getmanenko/logservice/: LogserviceTestContainer.java
modules/core/test/ru/spacecorp/getmanenko/logservice/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/spacecorp/getmanenko/logservice/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/ru/spacecorp/getmanenko/logservice/service/: LogService.java
modules/global/src/ru/spacecorp/getmanenko/logservice/util/: ConsoleTextColor.java  CustomColor.java
modules/gui/src/ru/spacecorp/getmanenko/logservice/: LoggingHelper.java
modules/web/src/ru/spacecorp/getmanenko/logservice/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/ru/spacecorp/getmanenko/logservice/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
